@primary-color: #2e374f;
@border-primary-color: #344267;

.btn-primary {
  background-color: @primary-color;
  border-color: @border-primary-color;
}

.btn-primary:hover {
  background-color: #3c4b73;
}
